{
  "name": "api",
  "version": "1.4.0-SNAPSHOT",
  "private": true,
  "scripts": {
    "lint": "spectral lint src/openapi.yaml"
  },
  "devDependencies": {
    "@apisyouwonthate/style-guide": "^1.5.0",
    "@stoplight/spectral-cli": "^6.15.0"
  }
}
